<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    android:elevation="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_weight_26"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:layout_marginStart="5dp"
                android:layout_weight="3.5"
                android:textColor="#8752CC"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="22sp"/>

            <ImageView
                android:id="@+id/imageclose"
                android:layout_width="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight=".5"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_cancel_24" />

        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D6CFC7" />


            <com.google.android.material.tabs.TabLayout
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:padding="2dp"
                android:layout_height="45dp"
                android:background="@drawable/tab_bac"
                app:tabIndicatorColor="@android:color/white"
                app:tabIndicatorHeight="4dp"
                app:tabIndicator="@drawable/tab_bac"
                app:tabTextColor="#696969"
                app:tabSelectedTextColor="@color/black"
                android:elevation="6dp"
                app:tabMode="fixed"
                app:tabIndicatorGravity="stretch"
                app:tabRippleColor="@null"
                />


        <androidx.viewpager.widget.ViewPager
            android:layout_marginTop="15dp"
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout"
            tools:layout_editor_absoluteX="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:orientation="horizontal">

        <soup.neumorphism.NeumorphButton
            android:id="@+id/editGoal"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:textSize="14sp"
            app:neumorph_shapeType="flat"
            app:neumorph_backgroundColor="@color/white"
            android:text="Edit Goal"
            android:textColor="#8752CC"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:gravity="center"
            />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/LogWeight"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:textSize="14sp"
            app:neumorph_shapeType="flat"
            app:neumorph_backgroundColor="@color/white"
            android:text="Log Weight"
            android:textColor="#8752CC"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:gravity="center"
            />



    </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>